body {
    padding-top: 54px;
    background: rgba(128, 128, 128, 0.1);
  }
  
  @media (min-width: 992px) {
    body {
      padding-top: 56px;
    }
  }
  
  .carousel-item {
    height: 65vh;
    min-height: 300px;
    background: no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }
  .carousel > .carousel-inner > .carousel-item {
      /* height: 350px; */
  }

  .carousel-indicators li {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin: 10px;
    text-indent: 0;
    cursor: pointer;
    border: none;
    border-radius: 50%;
    /* background-color: #ff0000d5; */
    box-shadow: inset 1px 1px 1px 1px rgba(0,0,0,0.5);    
}
.carousel-indicators .active {
    width: 20px;
    height: 20px;
    margin: 10px;
}

.shadow {
  -webkit-box-shadow: 0 3px 5px rgba(57, 63, 72, 0.5);
  -moz-box-shadow: 0 3px 5px rgba(57, 63, 72, 0.5);
  box-shadow: 0 3px 5px rgba(57, 63, 72, 0.5);
}

.card {
  display:inline-block;
  -webkit-box-shadow: 0 3px 5px rgba(57, 63, 72, 0.5);
  -moz-box-shadow: 0 3px 5px rgba(57, 63, 72, 0.5);
  box-shadow: 0 3px 5px rgba(57, 63, 72, 0.5);
}
.card > img {
  height: 180px;
  width: 100%;
}

.item-card {
  width: 100%;
}
.item-card > img {
  /* width: 100%; */
  max-width: 150px;
}

.active-category {
  background: red;
}

.active-items {
  display: flex;
}

.inactive-items {
  display: none;
}

@media (max-width: 850px) {
  .categories-container {
    margin-top: 10px;
  }
  .card {
    margin-top: 3px;
  }
  .card > img {
    width: 150px;
  }
}

  