<?php
return [
    'catalogue' => 'Products',
    'products' => 'PRODUCTS',
    'news' => 'NEWS',
    'language' => 'Language',
    'popsi' => 'POPSI-Company dooel',
    'contact' => 'Contact us at: ',
    'email' => 'E-Mail: info@lageri.mk',
    'phone' => 'Phone Number: +389 (0)2 2460 480',
    'mobile' => 'Mobile: +389 (0)71 279 219',    
    'about-us' => '“POPSI-Company” from Skopje was founded in 1997 and since it’s very beginning it has been actively engaged in trading with versatile types of bearings and oil seals. At the beginning it works with various brands of well known producers, and from the middle of 2004 it is an exclusive distributor for Macedonia of the well known trade mark “CODEX” of CODEX from Slovenia. Henceforth, the company has been growing into the sales and expands it’s product range. This is the result from the constant quality and acceptable prices of the “CODEX” products as well ask from the change of strategic objectives of “POPSI-Company”. ',
    'about-us-title' => 'About us',
    'CEO' => 'CEO',
    'CFO' => 'Chief Financial Officer',
    'aleksandar' => 'Popovski Aleksandar',
    'vladimir' => 'Popovski Vladimir',
    'address' => 'bul. Kuzman Josifovski Pitu br.30',
    'skopje' => '1000 Skopje, Macedonia',
    'contact-greeting' => 'Send us a message!',
    'contact' => 'Contact',
    'contact-single' => 'Contact',
    'home' => 'Home',
    'partners' => 'Partners',
    'sales' => 'Sales'    
];
